<view class="orderGoods">
  <view class="top" wx:if="{{header}}">
    <view class="time">{{detail.createTime}}</view>
    <view class="type type{{detail.type}}">{{type[detail.type]}}</view>
  </view>
  <view class="goods">
    <view class="img">
      <image src="{{detail.coverImage}}" mode="aspectFill"></image>
    </view>
    <view class="center">
      <view>{{detail.name}}</view>
      <view class="memo"></view>
    </view>
    <view class="price"><span>¥</span>{{detail.totalPay}}</view>
  </view>
</view>