<view class="orderGoods">
  <view class="top" wx:if="{{header}}">
    <view class="time">{{detail.time}}</view>
    <view class="type type{{detail.type}}">{{type[detail.type]}}</view>
  </view>
  <view class="goods">
    <view class="img">
      <image src="{{detail.img}}" mode="aspectFill"></image>
    </view>
    <view class="center">
      <view>{{detail.title}}</view>
      <view class="memo">{{detail.memo}}</view>
    </view>
    <view class="price"><span>¥</span>{{detail.price}}</view>
  </view>
</view>