<view class="payDetail">
  <Navbar1 text="缴费详情"></Navbar1>

  <view class="content">
    <view class="list shadow">
      <view class="title">
        <view class="img">
          <image src="/images/pay{{ type }}.png"></image>
        </view>
        <view wx:if="{{type == 1}}">电费</view>
        <view wx:else>水费</view>
      </view>

      <view class="price">
        <span>- ¥</span> {{detail.money}}
      </view>

      <view class="item">
        <view class="label" wx:if="{{type == 1}}">用水量</view>
        <view class="label" wx:else>用电量</view>
        <view class="text" wx:if="{{type == 1}}">{{detail.useOf}}度</view>
        <view class="text" wx:else>{{detail.useOf}}吨</view>
      </view>
      <view class="item">
        <view class="label">缴费地址</view>
        <view class="text">{{detail.roomNo}}</view>
      </view>
      <view class="item">
        <view class="label">使用时间</view>
        <view class="text">{{detail.start_time}} ~ {{detail.endTime}}</view>
      </view>
      <view class="item">
        <view class="label">订单编号</view>
        <view class="text">{{detail.orderNo}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 底部 -->
<view class="footer shadow" style="padding-bottom:{{iphoneFooter ? 34 + 20 :  20}}rpx" wx:if="{{detail.isPay == 0}}">
  <view class="fbox">
    <view class="btn" bindtap="pay">立即支付</view>
  </view>
</view>
<view style="box-sizing:border-box; padding-bottom:{{iphoneFooter ? 34 + 20 : 20}}rpx;"></view>