<view class="payDetail">
  <Navbar1 text="缴费详情"></Navbar1>

  <view class="content">
    <view class="list shadow">
      <view class="title">
        <view class="img">
          <image src="/images/pay{{ type }}.png"></image>
        </view>
        <view wx:if="{{type == 1}}">电费</view>
        <view wx:else>水费</view>
      </view>

      <view class="price">
        <span>- ¥</span> 286.4
      </view>

      <view class="item">
        <view class="label">租客号</view>
        <view class="text">981232189131</view>
      </view>
      <view class="item">
        <view class="label">用水量</view>
        <view class="text" wx:if="{{type == 1}}">24度</view>
        <view class="text" wx:else>24顿</view>
      </view>
      <view class="item">
        <view class="label">住地信息</view>
        <view class="text">附录小区12好奥丢9动12还</view>
      </view>
      <view class="item">
        <view class="label">使用时间</view>
        <view class="text">2021.01.21-2021-03-12</view>
      </view>
      <view class="item">
        <view class="label">订单编号</view>
        <view class="text">29319293233213432343</view>
      </view>
    </view>
  </view>
</view>

<!-- 底部 -->
<view class="footer shadow" style="padding-bottom:{{iphoneFooter ? 34: 0}}rpx">
  <view class="fbox">
    <view class="btn">立即支付</view>
  </view>
</view>
<view style="padding-bottom:{{iphoneFooter ? 34 : 0}}rpx;"></view>