<view class="address">
  <Navbar1 text="地址"></Navbar1>

  <!-- 列表 -->
  <view class="list">
    <view class="item shadow" wx:for="{{list}}" wx:key="index">
      <view class="detail">
        <view class="man">
          <view>{{item.name}}</view>
          <view>{{item.phone}}</view>
        </view>
        <view class="where">{{item.address}}</view>
      </view>
      <view class="img">
        <image src="/images/right.png"></image>
      </view>
    </view>
  </view>
</view>

<!-- 底部 -->
<view class="footer shadow" style="padding-bottom:{{iphoneFooter ? 34: 0}}rpx">
  <view class="fbox">
    <view class="btn">添加新地址</view>
  </view>
</view>
<view style="padding-bottom:{{iphoneFooter ? 34 : 0}}rpx;"></view>