

.content {
  padding: 40rpx;
}

.list {
  padding: 0 40rpx;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 60rpx;
}

.list>.item {
  padding: 30rpx 0;
  display: flex;
  align-content: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #F8F8F8;
}

.list>.item:last-child {
  border: none;
}

.list>.item>.ipt {
  flex: 1;
  margin-right: 40rpx;
}

.list>.item>.ipt>input {
  flex: 1;
}

.list>.item>.btn {
  border: 2rpx solid #4763F4;
  padding: 10rpx 20rpx;
  border-radius: 6rpx;
  color: #4763F4;
}

.sub {
  height: 80rpx;
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}

.sub1 {
  background: #CDDBFA;
}

.sub2 {
  background: #5781F5;
}
