<view class="footer shadow" style="padding-bottom:{{iphoneFooter ? 34 + 20 :  20}}rpx">
  <view class="fbox">
    <view class="tab" wx:for="{{tabbar.list}}" wx:key="index" bindtap="to" data-url="{{item.pagePath}}"
      data-index="{{index}}">
      <view class="img">
        <image src="{{tabbarIndex != index ? item.iconPath : item.selectedIconPath}}" mode="aspectFill"></image>
      </view>
      <view style="color: {{tabbarIndex != index ? tabbar.color : tabbar.selectedColor}}">{{item.text}}</view>
    </view>
  </view>
</view>
<view style="box-sizing:border-box; padding-bottom:{{iphoneFooter ? 34 + 20 : 20}}rpx;"></view>