.workerOrder {
  padding-bottom: 4vh;
}

.content {
  padding: 0 40rpx;
}

.tab {
  display: flex;
  align-items: center;
  margin: 50rpx 0 20rpx 0;
  font-size: 34rpx;
}

.tab>.item {
  margin-right: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #a0a0a0;
  font-weight: 400;
}

.tab>.item>.sel {
  color: #2b2b2b;
}

.tab>.item>.line {
  width: 60rpx;
  height: 10rpx;
  margin-top: 14rpx;
}

.tab>.item>.blue {
  background: #0054ff;
}

.list>.item {
  background: #fff;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
}

.list>.item>.top {
  padding: 30rpx;
  border-bottom: 1rpx dashed #f8f8f8;
  font-size: 34rpx;
}

.list>.item>.center {
  padding: 30rpx;
  color: #a8a8a8;
}

.list>.item>.center>.text {
  background: #f2f6fb;
  padding: 20rpx;
}

.list>.item>.time {
  padding: 0 30rpx 30rpx 30rpx;
  color: #999;
}
